scelper-frontend: "src/app/app.constants"
External module "src/app/app.constants"
Index
Variables
APP_NAME
BACK_BUTTON_TEXT
COMMON_MSG
DEFAULT_SELECT_STATE
ERROR_MSG
GENERIC_ERROR_HEADER
KILO_BYTE
PDF_MIMETYPE
SCENARIO_FILTER_DROPDOWN_OPTIONS
Object literals
SERVER_SUCCESS_RESPONSES
Variables
APP_NAME
APP_NAME: "Scelper" = "Scelper"
BACK_BUTTON_TEXT
BACK_BUTTON_TEXT: "Wróć" = "Wróć"
COMMON_MSG
COMMON_MSG: Map<string, string> = new Map([['confirm','Czy jesteś pewien?'],['deleteScenarioPrompt','Wprowadź kod usunięcia: ']])
DEFAULT_SELECT_STATE
DEFAULT_SELECT_STATE: "Wybierz" = "Wybierz"
ERROR_MSG
ERROR_MSG: Map<string, string> = new Map([['scenariosDownload','Wystąpił problem podczas pobierania listy scenariuszy. Sprawdź połączenie internetowe lub skontaktuj się z administracją'],['scenarioAdd','Wystąpił problem podczas dodawania scenariusza. Spróbuj ponownie lub skontaktuj się z administracją'],['scenarioDelete','Wystąpił problem podczas usuwania scenariusza. Sprawdź swój kod usunięcia i spróbuj ponownie.'],['questionsDownload','Wystąpił problem podczas pobierania listy pytań. Sprawdź połączenie internetowe lub skontaktuj się z administracją'],['interviewSummaryGeneration','Wystąpił problem podczas generowania podsumowania. Spróbuj ponownie lub skontaktuj się z administracją']])
GENERIC_ERROR_HEADER
GENERIC_ERROR_HEADER: "Wystąpił błąd" = "Wystąpił błąd"
KILO_BYTE
KILO_BYTE: 1024 = 1024
PDF_MIMETYPE
PDF_MIMETYPE: "application/pdf" = "application/pdf"
SCENARIO_FILTER_DROPDOWN_OPTIONS
SCENARIO_FILTER_DROPDOWN_OPTIONS: object[] = [{ id: 0, category: 'title', label: 'Tytuł' },{ id: 1, category: 'description', label: 'Opis' },{ id: 2, category: 'authorEmail', label: 'Autor' },{ id: 3, category: 'genre', label: 'Gatunek' },{ id: 4, category: 'pages', label: 'Strony' },{ id: 5, category: 'state', label: 'Stan' }]
Object literals
SERVER_SUCCESS_RESPONSES
SERVER_SUCCESS_RESPONSES: object
MAIL_SENT
MAIL_SENT: object
code
code: string = "MAIL_SENT"
msg
msg: string = "Sprawdź skrzynkę mailową. Wysłaliśmy Ci ważne informacje nt. kolejnych kroków."
SCENARIO_REMOVED
SCENARIO_REMOVED: object
code
code: string = "SCENARIO_REMOVED"
msg
msg: string = "Scenariusz został usunięty. W razie pytań prosimy o kontakt z administracją."
SCENARIO_UPDATED
SCENARIO_UPDATED: object
code
code: string = "SCENARIO_UPDATED"
msg
msg: string = "Aktywacja scenariusza przebiegła poprawnie."
