scelper-frontend: InterviewerTutorialComponent
Module: "src/app/interviewer-tutorial/interviewer-tutorial.component"
Class InterviewerTutorialComponent
Hierarchy
InterviewerTutorialComponent
Index
Constructors
constructor
Properties
appStoreActions
currentStep
firstStep
lastStep
tutorialTexts
Methods
closeTutorial
isAtFirstStep
isAtLastStep
nextStep
previousStep
Object literals
btnText
Constructors
constructor
new InterviewerTutorialComponent(appStoreActions: AppStoreActions): InterviewerTutorialComponent
Parameters
appStoreActions: AppStoreActions
Returns InterviewerTutorialComponent
Properties
Private appStoreActions
appStoreActions: AppStoreActions
currentStep
currentStep: number = this.firstStep
firstStep
firstStep: number = 0
lastStep
lastStep: number = this.tutorialTexts.length - 1
tutorialTexts
tutorialTexts: string[][] = [['Jeśli jesteś tu pierwszy raz - polecamy skorzystać z krótkiego wprowadzenia.','Pomoże Ci ono zrozumieć sposób w jaki prowadzony jest wywiad i objaśni interfejs.'],['Pośrodku ekranu widoczne jest aktualne pytanie umieszczone w specjalnym bloku:','Co tam słychać?'],['Po obu stronach pytania znajdują się strzałki:','Dzięki nim możesz nawigować pomiędzy pytaniami.'],['Pod pytaniem znajdują się trzy symbole np.','Symbole mają inspirować, naprowadzać na pomysły kiedy nic nie przychodzi do głowy.'],['Pod symbolami znajdziesz miejsce na swoją odpowiedź:',ANSWER_PLACEHOLDER],['Jeśli prawa strzałka zniknęła to znaczy, że widzisz ostatnie pytanie.','Jeżeli odpowiedziano na co najmniej jedno pytanie - wyświetli się taki przycisk:',GENERATE_BTN_TEXT]]
Methods
closeTutorial
closeTutorial(): void
Returns void
isAtFirstStep
isAtFirstStep(): boolean
Returns boolean
isAtLastStep
isAtLastStep(): boolean
Returns boolean
nextStep
nextStep(): void
Returns void
previousStep
previousStep(): void
Returns void
Object literals
btnText
btnText: object
abort
abort: string = "Pomiń"
back
back: string = "Cofnij"
finish
finish: string = "Zakończ tutorial"
next
next: string = "Dalej"
start
start: string = "Rozpocznij"
