scelper-frontend: InterviewerComponent
Module: "src/app/interviewer/interviewer.component"
Class InterviewerComponent
Hierarchy
InterviewerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answerPlaceholder
appStoreActions
appStoreWatchers
currentIntervalID
currentInterviewerQuestion
generateBtnText
interviewerQuestions
isInterviewerTutorialVisible
missingQuestionText
restartBtnText
router
simpleInterviewAsyncs
Methods
cleanInterview
generatePDF
getCurrentQuestionIndex
goToFirstQuestion
goToNextQuestion
goToPreviousQuestion
incrementTimeOfAnswering
isFirstQuestionActive
isInterviewInProgress
isLastQuestionActive
listQuestionsWithAnswers
listQuestionsWithoutAnswers
measureCurrentQuestionAnsweringTime
ngOnInit
restartInterview
setRandomSymbols
updateCurrentAnswer
watchCurrentInterviewerQuestion
watchInterviewerQuestions
watchIsInterviewerTutorialVisible
Constructors
constructor
new InterviewerComponent(appStoreActions: AppStoreActions, appStoreWatchers: AppStoreWatchers, simpleInterviewAsyncs: SimpleInterviewAsyncs, router: Router): InterviewerComponent
Parameters
appStoreActions: AppStoreActions
appStoreWatchers: AppStoreWatchers
simpleInterviewAsyncs: SimpleInterviewAsyncs
router: Router
Returns InterviewerComponent
Properties
answerPlaceholder
answerPlaceholder: string = ANSWER_PLACEHOLDER
Private appStoreActions
appStoreActions: AppStoreActions
Private appStoreWatchers
appStoreWatchers: AppStoreWatchers
Private currentIntervalID
currentIntervalID: any
currentInterviewerQuestion
currentInterviewerQuestion: SimpleInterviewQuestion = {} as SimpleInterviewQuestion
generateBtnText
generateBtnText: string = GENERATE_BTN_TEXT
interviewerQuestions
interviewerQuestions: SimpleInterviewQuestion[] = []
isInterviewerTutorialVisible
isInterviewerTutorialVisible: boolean = true
missingQuestionText
missingQuestionText: string = MISSING_QUESTION_TEXT
restartBtnText
restartBtnText: string = RESTART_BTN_TEXT
Private router
router: Router
Private simpleInterviewAsyncs
simpleInterviewAsyncs: SimpleInterviewAsyncs
Methods
Private cleanInterview
cleanInterview(): void
Returns void
generatePDF
generatePDF(): void
Returns void
Private getCurrentQuestionIndex
getCurrentQuestionIndex(): number
Returns number
Private goToFirstQuestion
goToFirstQuestion(): void
Returns void
goToNextQuestion
goToNextQuestion(): void
Returns void
goToPreviousQuestion
goToPreviousQuestion(): void
Returns void
Private incrementTimeOfAnswering
incrementTimeOfAnswering(): void
Returns void
isFirstQuestionActive
isFirstQuestionActive(): boolean
Returns boolean
isInterviewInProgress
isInterviewInProgress(): boolean
Returns boolean
isLastQuestionActive
isLastQuestionActive(): boolean
Returns boolean
listQuestionsWithAnswers
listQuestionsWithAnswers(): String[]
Returns String[]
listQuestionsWithoutAnswers
listQuestionsWithoutAnswers(): String[]
Returns String[]
Private measureCurrentQuestionAnsweringTime
measureCurrentQuestionAnsweringTime(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
restartInterview
restartInterview(): void
Returns void
Private setRandomSymbols
setRandomSymbols(): void
Returns void
updateCurrentAnswer
updateCurrentAnswer($event: any): void
Parameters
$event: any
Returns void
Private watchCurrentInterviewerQuestion
watchCurrentInterviewerQuestion(): void
Returns void
Private watchInterviewerQuestions
watchInterviewerQuestions(): void
Returns void
Private watchIsInterviewerTutorialVisible
watchIsInterviewerTutorialVisible(): void
Returns void
