scelper-frontend: PublicScenariosComponent
Module: "src/app/public-scenarios/public-scenarios.component"
Class PublicScenariosComponent
Hierarchy
PublicScenariosComponent
Implements
OnInit
Index
Constructors
constructor
Properties
acceptableMimetype
acceptableSize
appStoreActions
appStoreService
emailConfirmFieldName
emailFieldName
emailPattern
fetchingScenarios
fileBlob
fileInputNode
fileName
formBuilder
formText
formVisible
maybeYouText
modalsService
noResultsText
pdfForm
publicScenariosAsyncs
scenarioGenres
scenarioStates
scenarios
selectFilterOptions
selectedGenre
selectedState
windowService
Methods
downloadScenario
fileChangeEvent
filterScenarios
hasError
isAcceptableMimetype
isAcceptableSize
isDefaultGenreInForm
isDefaultOption
isDefaultStateInForm
isEmailConfirmed
isFormValid
ngOnInit
preparePublicScenarios
removeScenario
resetForm
setDefaultGenreInForm
setDefaultStateInForm
showAlert
showPrompt
stringifyScenario
submitPDF
toggleForm
triggerUpload
Constructors
constructor
new PublicScenariosComponent(appStoreService: AppStoreService, appStoreActions: AppStoreActions, publicScenariosAsyncs: PublicScenariosAsyncs, formBuilder: FormBuilder, modalsService: ModalsService, windowService: WindowService): PublicScenariosComponent
Parameters
appStoreService: AppStoreService
appStoreActions: AppStoreActions
publicScenariosAsyncs: PublicScenariosAsyncs
formBuilder: FormBuilder
modalsService: ModalsService
windowService: WindowService
Returns PublicScenariosComponent
Properties
acceptableMimetype
acceptableMimetype: string = SCENARIO_ACCEPTABLE_MIMETYPE
Private acceptableSize
acceptableSize: number = SCENARIO_SIZE_LIMIT_KB
Private appStoreActions
appStoreActions: AppStoreActions
Private appStoreService
appStoreService: AppStoreService
Private emailConfirmFieldName
emailConfirmFieldName: string = "authorEmailConfirm"
Private emailFieldName
emailFieldName: string = "authorEmail"
Private emailPattern
emailPattern: RegExp = EMAIL_PATTERN
fetchingScenarios
fetchingScenarios: boolean = true
fileBlob
fileBlob: Blob
fileInputNode
fileInputNode: ElementRef
fileName
fileName: string = ""
Private formBuilder
formBuilder: FormBuilder
formText
formText: Map<string, string> = PDF_FORM_TXT
formVisible
formVisible: boolean = false
maybeYouText
maybeYouText: string = MAYBE_YOU_TEXT
Private modalsService
modalsService: ModalsService
noResultsText
noResultsText: string = NO_RESULT_TEXT
pdfForm
pdfForm: FormGroup
Private publicScenariosAsyncs
publicScenariosAsyncs: PublicScenariosAsyncs
scenarioGenres
scenarioGenres: ScenarioGenre[] = SCENARIO_GENRES
scenarioStates
scenarioStates: ScenarioState[] = SCENARIO_STATES
scenarios
scenarios: PublicScenario[] = []
selectFilterOptions
selectFilterOptions: object[] = SCENARIO_FILTER_DROPDOWN_OPTIONS
selectedGenre
selectedGenre: any
selectedState
selectedState: any
Private windowService
windowService: WindowService
Methods
downloadScenario
downloadScenario(path: string): void
Parameters
path: string
Returns void
fileChangeEvent
fileChangeEvent(fileInput: any, context: any): void
Parameters
fileInput: any
context: any
Returns void
filterScenarios
filterScenarios(scenarios?: PublicScenario[]): any
Parameters
Default value scenarios: PublicScenario[] = []
Returns any
hasError
hasError(controlName: string): boolean
Parameters
controlName: string
Returns boolean
Private isAcceptableMimetype
isAcceptableMimetype(fileFormat: string): boolean
Parameters
fileFormat: string
Returns boolean
Private isAcceptableSize
isAcceptableSize(fileSize: number): boolean
Parameters
fileSize: number
Returns boolean
Private isDefaultGenreInForm
isDefaultGenreInForm(): boolean
Returns boolean
isDefaultOption
isDefaultOption(option: ScenarioState | ScenarioGenre): boolean
Parameters
option: ScenarioState | ScenarioGenre
Returns boolean
Private isDefaultStateInForm
isDefaultStateInForm(): boolean
Returns boolean
Private isEmailConfirmed
isEmailConfirmed(): boolean
Returns boolean
isFormValid
isFormValid(): boolean
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
Private preparePublicScenarios
preparePublicScenarios(): void
Returns void
removeScenario
removeScenario(): void
Returns void
resetForm
resetForm(): void
Returns void
Private setDefaultGenreInForm
setDefaultGenreInForm(): void
Returns void
Private setDefaultStateInForm
setDefaultStateInForm(): void
Returns void
showAlert
showAlert(title: any, message: any): void
Parameters
title: any
message: any
Returns void
showPrompt
showPrompt(title: any): Observable<any>
Parameters
title: any
Returns Observable<any>
Private stringifyScenario
stringifyScenario(scenario: PublicScenario): PublicScenario
Parameters
scenario: PublicScenario
Returns PublicScenario
submitPDF
submitPDF(submitted: PdfForm): void
Parameters
submitted: PdfForm
Returns void
toggleForm
toggleForm(): void
Returns void
triggerUpload
triggerUpload(): void
Returns void
