scelper-frontend: SimpleInterviewComponent
Module: "src/app/simple-interview/simple-interview.component"
Class SimpleInterviewComponent
Hierarchy
SimpleInterviewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
appStoreActions
simpleInterviewAsyncs
Methods
extendSimpleInterviewQuestions
ngOnInit
setMixedQuestions
Constructors
constructor
new SimpleInterviewComponent(appStoreActions: AppStoreActions, simpleInterviewAsyncs: SimpleInterviewAsyncs): SimpleInterviewComponent
Parameters
appStoreActions: AppStoreActions
simpleInterviewAsyncs: SimpleInterviewAsyncs
Returns SimpleInterviewComponent
Properties
Private appStoreActions
appStoreActions: AppStoreActions
Private simpleInterviewAsyncs
simpleInterviewAsyncs: SimpleInterviewAsyncs
Methods
Private extendSimpleInterviewQuestions
extendSimpleInterviewQuestions(questionArr: SimpleInterviewQuestion[]): void
Parameters
questionArr: SimpleInterviewQuestion[]
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private setMixedQuestions
setMixedQuestions(): void
Returns void
