scelper-frontend: ApiRoutesService
Module: "src/app/api-routes.service"
Class ApiRoutesService
Hierarchy
ApiRoutesService
Index
Properties
apiBaseRoute
apiSegment
serverRoot
Methods
getPaths
Object literals
paths
publicScenarios
simpleInterview
Properties
Private apiBaseRoute
apiBaseRoute: string = `${this.serverRoot}/${this.apiSegment}`
Private apiSegment
apiSegment: string = `api/v1`
Private serverRoot
serverRoot: string = environment.serverRoot
Methods
getPaths
getPaths(): ApiPathsObject
Returns ApiPathsObject
Object literals
Private paths
paths: object
publicScenarios
publicScenarios: object = this.publicScenarios
Type declaration
delete: function
delete(deleteCode: string): string
Parameters
deleteCode: string
Returns string
getAll: function
getAll(): string
Returns string
patch: function
patch(deleteCode: string): string
Parameters
deleteCode: string
Returns string
post: function
post(): string
Returns string
simpleInterview
simpleInterview: object = this.simpleInterview
Type declaration
getQuestions: function
getQuestions(): string
Returns string
getRandomSymbols: function
getRandomSymbols(amount?: number): string
Parameters
Default value amount: number = 3
Returns string
postAnswers: function
postAnswers(): string
Returns string
Private publicScenarios
publicScenarios: object
delete
delete(deleteCode: string): string
Parameters
deleteCode: string
Returns string
getAll
getAll(): string
Returns string
patch
patch(deleteCode: string): string
Parameters
deleteCode: string
Returns string
post
post(): string
Returns string
Private simpleInterview
simpleInterview: object
getQuestions
getQuestions(): string
Returns string
getRandomSymbols
getRandomSymbols(amount?: number): string
Parameters
Default value amount: number = 3
Returns string
postAnswers
postAnswers(): string
Returns string
