scelper-frontend: AppStoreService
Module: "src/app/app-store/app-store.service"
Class AppStoreService
Hierarchy
AppStoreService
Index
Properties
currentInterviewerQuestion
errorMessage
interviewerQuestions
isInterviewerTutorialVisible
randomSymbols
scenarioFilterChoice
scenarioFilterValue
showError
Methods
getCurrentInterviewerQuestion
getErrorMessage
getInterviewerQuestions
getIsInterviewerTutorialVisible
getRandomSymbols
getScenarioFilterChoice
getScenarioFilterValue
getShowError
Properties
currentInterviewerQuestion
currentInterviewerQuestion: BehaviorSubject<SimpleInterviewQuestion> = new BehaviorSubject({} as SimpleInterviewQuestion)
errorMessage
errorMessage: string = ""
interviewerQuestions
interviewerQuestions: BehaviorSubject<SimpleInterviewQuestion[]> = new BehaviorSubject([{ id: 0, category: '', questionText: '' }] as SimpleInterviewQuestion[])
isInterviewerTutorialVisible
isInterviewerTutorialVisible: BehaviorSubject<boolean> = new BehaviorSubject(true)
randomSymbols
randomSymbols: BehaviorSubject<ScelperSymbol[]> = new BehaviorSubject([] as ScelperSymbol[])
scenarioFilterChoice
scenarioFilterChoice: ScenarioSelectFilterOption = SCENARIO_FILTER_DROPDOWN_OPTIONS[0]
scenarioFilterValue
scenarioFilterValue: string = ""
showError
showError: BehaviorSubject<boolean> = new BehaviorSubject(false)
Methods
getCurrentInterviewerQuestion
getCurrentInterviewerQuestion(): BehaviorSubject<SimpleInterviewQuestion>
Returns BehaviorSubject<SimpleInterviewQuestion>
getErrorMessage
getErrorMessage(): string
Returns string
getInterviewerQuestions
getInterviewerQuestions(): BehaviorSubject<SimpleInterviewQuestion[]>
Returns BehaviorSubject<SimpleInterviewQuestion[]>
getIsInterviewerTutorialVisible
getIsInterviewerTutorialVisible(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
getRandomSymbols
getRandomSymbols(): BehaviorSubject<ScelperSymbol[]>
Returns BehaviorSubject<ScelperSymbol[]>
getScenarioFilterChoice
getScenarioFilterChoice(): ScenarioSelectFilterOption
Returns ScenarioSelectFilterOption
getScenarioFilterValue
getScenarioFilterValue(): string
Returns string
getShowError
getShowError(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
